<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BNU化学学院飞跃计划</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="copyright" content="BNU化学学院科研宣传计划">
    <meta name="author" content="飞跃计划小组">
    <meta name="reply-to" content="暂无邮箱">
    <meta name="robots" content="all">
    <meta property="og:image" content="分享时图片，待更新">
    <meta name="og:title" content="分享时的标题，待更新">
    <meta name="og:url" content="分享时的返回连接，待更新">
    <meta name="og:description" content="分享时的描述，待更新">

    <link rel="manifest" href="待更改">
    <link rel="apple-touch-icon" sizes="180x180" href="待更改">
    <link rel="icon" type="image/png" sizes="32x32" href="待更改">
    <link rel="icon" type="image/png" sizes="16x16" href="待更改">
    <link rel="icon" href="待更改">
    <link rel="mask-icon" href="待更改" color="#5bbad5">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="BNU化学学院飞跃计划">
    <link rel="stylesheet" href="styles.css">  

  </head>

  <body>
    <div style="background-color: #c4e2f4; text-align: center; padding: 10px">
      <!--   <img alt="飞跃计划标识" src="No" width="px" height="80px">   --> 
    </div>
    <article style="
        max-width: 700px;
        margin: 30px auto;
        padding: 15px;
        color: rgb(36, 41, 46);
        font-size: 17px;
        line-height: 1.7;
        text-size-adjust: 100%;
      ">
      <p>  
        2024年10月1日。网站主页版本 <span class="version">V0.0.1</span>  
      </p>
      <p>
        大家好，这里是BNU化学学院<author>飞跃计划小组</author>组长——好吧现在只有我一个人......不过没关系，千里之行始于足下，合抱之木生于毫末。
      </p>

      <hr>

      <p>
      奇怪的是，我们在介绍飞跃计划的内容之前，第一部分是为什么进行飞跃计划，在讨论一个计划的必要性之前不进行计划概述，这是否太逆天了？后来我想想还真是，因此在后文解释飞跃计划是什么之前，这里就一句话带过飞跃计划的内容：一定要赶上和超过世界先进水平。
      </p>

      <button class="center-button" onclick="toggleCollapse('为什么进行飞跃计划')">为什么进行飞跃计划</button> 
      <div class="collapse-container collapsed" id="为什么进行飞跃计划">  
        <p>
          相信各位同学深知对于化学学科的本科生而言(确切的说生化环材等具有较强实验性的学科)，本科生科研的重要性是相当高的。很多的时候，我们如果想申请上，诸如清北华五、哈耶普斯麻等学校的PhD，都刚需本科时期的期刊成果。而随着时代的发展，同龄人的简历越来越夸张，如果我们没有什么二区一作这类的本科成果，事实上是申不到好的学校的直博的，即申的到，很多时候强组也无缘，这对于深造路而言，毫无疑问是天崩开局。
        </p>
  
        <p>
          遗憾的是，我们的时间有限，一般而言，对于出国而言，我们需要在大四上学期的十二月份前完成PhD的申请，对于国内升学而言，我们需要在大三下暑假参加夏令营。抛开期刊投稿修改接受的三四个月，留给我们的时间只有两年半，五个学期。再抛开入学适应找组的一个学期，补对应知识或学习实验技能的一个学期，我们只有三个学期的时间干活。从这个时间线出发，如果我们耽搁一年，或者说晚开始一年，那么就一个学期干课题，还是一个新手干课题，这实际上是完全不可能的。
        </p>
  
        <p>
          可我们换个角度，大一上学期就适应生活并找到课题组，这是可能的吗——大众意义的可能吗？其实恐怕有点不现实，仅有极少数的同学，例如高中就是银牌金牌选手，上了大学半个学期就能找到课题组，这确实很常见。但对于正常的学生，尤其在BNU，九成五的学生其实高中都没有怎么接触过大学化学，让他们一个学期内就找到自己想要的方向，这不大现实，因为他们往往还啥都不会。时间不会停下脚步，竞争只会越来越烈。
        </p>
  
        <p>
          毋庸置疑的是，我们并不像院大一样有那么多的教授课题组资源，这意味着我们不主动，教授们没理由主动联系我们(当然了实际上院大也不可能是教授push本科生干活)；我们并不像科大复旦南大一样有那么多银牌金牌的学生，可以举办对应课程的免修考试，通过的学生可以考虑节省时间早日进组干活；更不用提我们并不像清北一样了——又有大牛又有集训队+金牌选手。
        </p>
  
        <p>
          在这个内卷及资源有限的背景下，我们BNU-Chem该如何发展呢？因此，我们提出飞跃计划——计划名字甚至都是搬得各学校出国计划手册——但是我们仍然决定使用这个名字(好吧其实组里只有我一个人)，理由如下。
        </p>
      </div>  

      <hr>

      <p>
      显然这部分就是对上述为什么叫飞跃计划的说明了。
      </p>

      <button class="center-button" onclick="toggleCollapse('为什么叫飞跃计划')">为什么叫飞跃计划</button> 
      <div class="collapse-container collapsed" id="为什么叫飞跃计划">  
        <p>
          首先我们计划本身是提倡到海外名校深造的，并且我们甚至可以说是刚需一半的励耘班的同学出国，因为这会带来一半保研一半出国，实现全员深造升学，因此我们计划是必须有很大的出国组成部分的，否则保研率有限，到最后班内打架抢名额就不好了。第二，飞跃其实很符合当下BNU-Chem的发展事实，毋庸置疑的是，比不过清北复科南、以及天大吉大南开厦大等化学强校，从规模上比不上，从化学校友圈上，除了教育口赢完了，其他方向都不占优势。第三，飞跃这一行为本身，我们动用想象力一下，什么是飞跃的画面。我个人认为飞跃的第一种画面是“鸟为什么会飞”，也就是如果我们无法在时代的陨洪流淹没大地之前高高飞起，我们便无法继续过往的生活；这句话就是说，如果我们没有足够的本事飞翔，我们便会因缺乏自然基金、或者说做不出成果，通过不了非升级走的考核而退出学术界。第二种画面是“探险队接二连三飞跃悬崖”，这里先抵达彼岸的成员会接引后面的成员；也就是说，本身这一前人引领后人的行为，较为契合师范的本质，也契合科研的传承行为。
        </p>  
      </div>  

      <hr>

      <button class="center-button" onclick="toggleCollapse('什么是飞跃计划')">什么是飞跃计划</button> 
      <div class="collapse-container collapsed" id="什么是飞跃计划">  
        <p>
          BNU-Chem飞跃计划，正如上面命名理由所说，我们有三个半目标，第一是实现更高的海外名校深造率，第二是实现整体化学学院的毕业生竞争力提升，第三是建立时代的竞争危机意识、以及实现互帮互助的培养与交流制度。当然了，无论是这其中的哪个目标，都离不开学院、教职工、学生的三方的共同大力投入。
        </p>

        <p>
          对于第一个目标，实现海外名校的深造率提高，学院的国际交流政策与资助十分重要；各课题组的培养，也是直接决定学生的offer竞争力的；而学生本身能投入多少，能献祭多少，也尤为关键。
        </p>

        <p>
          对于第二个目标，提高整体毕业生的科研市场竞争力，该目标比第一个更加宏大，三方的努力更加必不可少。
        </p>

        <p>
          对于第三个目标，建立危机意识，这需要学院和课题组的Push，当然了一般学院和课题组教授们不会对本科生Push，并且本科生也有学业压力，因此这部分危机意识的建立，也就是意识到真正的竞争形势，恐怕担子落到了互帮互助的圈子信息分享，是以学生工作为主的。从互帮互助的培养与交流制度上，比如交流学业绩点刷分，参加各种项目刷加分，或者是早日准备出国的策略，这部分也是学生工作为主。
        </p>
      </div>  

      <hr>

      <p>
        上面我们说了原因、命名、目标，那么下面就是我们该如何实施我们的计划了。
      </p>

      <button class="center-button" onclick="toggleCollapse('飞跃计划按四步走')">飞跃计划按四步走</button> 
      <div class="collapse-container collapsed" id="飞跃计划按四步走">  

        <p>
          整体而言，我们的计划根据时期以及特征分为四个阶段。
        </p>

        <div class="dashed-line"></div>

        <button class="center-button" onclick="toggleCollapse('第一步宣传阶段')">第一步宣传阶段</button> 
        <div class="collapse-container collapsed" id="第一步宣传阶段">  
          <p>
            第一阶段，针对新生入学的大一秋季学期阶段，该阶段是我们飞跃计划起步的关键节点。在这个阶段，我们联系各个课题组并在学院的支持下，举行每周一场两小时合四节的科研讲座。该科研讲座以通俗的语言，兴趣为导向支持新生了解各课题组的工作，从而为选择课题组打下知识基础。
          </p>
          
          <p>
            除开宣传的知识引导工作，我们要做好执行引导工作。
          </p>

          <p>
            首先，我们通过上述的科研讲座，布置对应的考核任务，考核的形式为每一场的四节不同方向的讲座任选一，写总结、感想、提问。这种考核的优点在于，学生只需要选择其中最感兴趣的方向完成任务即可，有一定程度的自由，最感兴趣的方向所带来的总结感想与提问，质量毫无疑问是更高的，当然了还有一种情况就是学生哪个方向都不喜欢，那这恐怕就不太好办了。该考核任务同时作为记录，次年提供给本基带队教师，供双向选择参考。
          </p>

        </div>  

        <div class="dashed-line"></div>

        <button class="center-button" onclick="toggleCollapse('第二步落实阶段')">第二步落实阶段</button> 
        <div class="collapse-container collapsed" id="第二步落实阶段">  
          <p>
            第二阶段，针对新生的大一春季学期，在这个阶段，刚来到课题组的学生，往往不具备实验技能，然而实验技能并不是吃天赋的东西，不会出现学不会的情况。因此在本学期，通过课题组的引导员，往往是研究生师兄师姐担任这个角色，可以逐渐锻炼本科生的实验技能。这个过程，毫无疑问也要进行理论学习。并且根据相关课题的专业性，从对应的书籍进行理论知识的补充，这其实是更有利的，而不是把所有方向的书都精读，这显然不现实，时间上来不及。
          </p>
        </div>

        <div class="dashed-line"></div>

        <button class="center-button" onclick="toggleCollapse('第三步独立阶段')">第三步独立阶段</button> 
        <div class="collapse-container collapsed" id="第三步独立阶段">  
          <p>
            第二阶段，针对新生的大二秋季春季学期。该阶段是我们飞跃计划产出的关键节点。在这个阶段，我们第一份工作着手于进一步提升科研团体凝聚力，更进一步提升科研投入。然而除了这一份工作外，我们考虑第二份工作，也是更为“疯狂”的工作，我们考虑让学生直接承担课题的主要任务，以第一完成人的身份推进课题，走完实验设计、实验执行、数据处理、论文写作、论文修改等全过程。
          </p>
          <p>
            这部分工作的主要难点在于，可以预计的是有相当多的本科生，即使走完了上述的第一第二部分的工作，但仍然恐怕还欠缺一些能力，同时课题组也并不一定有足够的信心或刚好有对应的课题资源，分给本科生去做。但是这部分的工作是有必要的，因为无论是国内的深造升学，还是国外的PhD申请上，一作的文章可以说当下都是刚需的，拿不出来恐怕就丢了一大半的竞争力。
          </p>
          <p>
            当然了时代特征就是如此，并且未来只会卷的越来越厉害，因此应对之策唯有打不过就加入。我们认为飞跃计划的产出就是这一部分，根本原因就是一切升学都是向本科的产出看齐的，唯有在这方面拿出竞争力，才能一锤定音地打破原先的困局。
          </p>
          <p>
            在这一部分，可以预料到的困难除了课题组能否给小课题外，还有学生初次独立承担课题所带来的千万种难题。即使我们能够建立交流团体，提升年级里各个同学的凝聚力，也就是所谓的“科研团体”的凝聚作用，使得他们可以在课题的低谷期互相鼓励等；然而，现实的困难不会改变，精神上的压力仍然是超乎想象的，但却不会有任何人能伸出援手，因此最大的难关还是心理关，我们能做的辅助作用，恐怕还是有限。当然了换个角度，我们必须从全方位关注学生进度，保持及时沟通——是真正执行意义上的及时沟通，而不是很多学生工作找学生谈话干个几次以后就不谈了。做到我们能做到的最好，剩下的熬课题低估，只能交给当事人了。
          </p>
        </div>

        <div class="dashed-line"></div>

        <button class="center-button" onclick="toggleCollapse('第四步传承阶段')">第四步传承阶段</button> 
        <div class="collapse-container collapsed" id="第四步传承阶段">  
          <p>
            第四阶段，针对新生的大三秋春学期，该阶段是我们飞跃计划循环的关键节点。在这个阶段，第一个任务是进一步推进上述第三阶段的任务，这是因为第三阶段我们不可能让所有的计划内的学生都能独立承担课题，主观客观因素都会导致部分学生延后承担课题，以及即使是承担课题任务，往往一年的时间也是不够完成的。因此在第四阶段，我们首先是让还未承担任务的学生，仍然是以学生工作辅导的角度，以及跟课题组导师、研究生们沟通的途径，提升课题承担率，除此之外就是让已有课题的同学继续推进任务直至产出。
          </p>
          <p>
            从另一个角度出发，在这个时期学生往往要决定去处，是申请海外名校PhD还是清北华五或四大所的直博，而其中选择留在北师大的深造的，未来作为飞跃计划的参与者，完全有足够的了解可以承担起飞跃计划的管理工作。到最后，我们完全可以组建起跨越多届的管理组，本质上，这也是新时代校友组织的一种体现。
          </p>
        </div>

        <div class="dashed-line"></div>
        <p>
          相当值得注意的是，除上述的四步走外，飞跃计划需要两个额外的模块正常开展计划。第一个是从学业、生活与职业道路规划的辅导角度，第二个是从学生科研动态考核与计划执行成效追踪的角度。
        </p>
        <div class="dashed-line"></div>

        <button class="center-button" onclick="toggleCollapse('辅助模块')">辅助模块</button> 
        <div class="collapse-container collapsed" id="辅助模块">  
          <p>
            该模块暂不公开。
          </p>

        </div>

        <div class="dashed-line"></div>

        <button class="center-button" onclick="toggleCollapse('追踪模块')">追踪模块</button> 
        <div class="collapse-container collapsed" id="追踪模块">  
          <p>
            该模块暂不公开。
          </p>
        </div>

      </div>  

      <hr>

      <button class="center-button" onclick="toggleCollapse('目前进展')">目前进展</button> 
      <div class="collapse-container collapsed" id="目前进展">  
        <p>
          该模块暂不公开。
        </p>  

      </div>  

      <div class="input-group">  
        <label for="code-input">Enter code:</label>  
        <input type="text" id="code-input" placeholder="Enter the code">  
        <button onclick="verifyCode()">Submit</button>  
      </div>  
  
      <div id="link-container">  
          <p>欢迎来到，飞跃计划:</p>  
          <a href="./飞跃计划主页.html" target="_blank">进入主页</a>  
      </div>  
      

      <p>
      </p>
      <hr>

    </article>
 
    <footer style="  
      margin-top: 30px;  
      background-color: #d4f8f6;  
      text-align: center;  
      padding: 10px;  
      font-size: 12px;  
      display: flex;  
      justify-content: space-around; /* 使链接块在footer中均匀分布 */  
      align-items: center; /* 垂直居中链接块中的内容 */  
      ">  
      <a href="http://www.chem.bnu.edu.cn/" style="color: #666; text-decoration: none;">  
          <div style="padding: 5px; border: 1px solid #ccc; border-radius: 5px;">  
              BNU化学学院  
          </div>  
      </a>  
    </footer>

    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("sw.js");
        });
      }
    </script>

    <script 
    src="collapse.js">
    </script>  


  </body>
</html>